{
  "name": "voxelmon",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/run.mjs --runtime",
    "test:core": "node tests/run.mjs",
    "test:perf": "node tests/run.mjs --perf"
  },
  "devDependencies": {
    "playwright": "1.62.1"
  }
}
